#!!!!! PLEASE CHANGE THE PASSWORDS !!!!!

DEBUG=0
MAINTENANCE_ENABLED=0

# Password of the admin user. The user name of the admin user is "0".
# ADMIN_PASSWORD=sWbAqDuchwhwNXFBr2Z6qzfhD5Sy

# SSH key that is deployed as the public key for the admin account.
# If unset, a key-pair is generated and available through the webinterface.
# ADMIN_SSH_KEY="ssh-rsa [...]== my-key"

# The docker group ID on the docker host.
# DOCKER_GROUP_ID=974

# Ports on which the services are exposed on the host.
# SSH_HOST_PORT=2222
# HTTP_HOST_PORT=8000

# Keys used to sign/encrypt messages between different services.
# SECRET_KEY=B5SKufDhIaR+B4uY8XNhVsPSoKVn32
# SSH_TO_WEB_KEY=GfYaFeFqlXEZCze30dGmtB9zFQVNjX

# The database password used for initial setup.
# POSTGRES_PASSWORD=RAgGmG0DisQvo1I+ll+GUV9nrh4bgV
